# Map movement controls to the left stick
w = leftY-
a = leftX-
s = leftY+
d = leftX+

i = rightY-
k = rightY+
j = rightX-
l = rightX+

space = X
e = square
escape = O
tab = triangle

q = R1
o = R2
v = R3

c = L1
r = L2
shift = L3

up = dpadUp
left = dpadLeft
right = dpadRight
down = dpadDown

p = PS
t = touchpad


# Map mouse to the right stick
#mouseLook.type = linear # 1:1 translation mode, no curve
#mouseLook.stick = right
#mouseLook.multY = -1 # Flips the Y axis for mouseLook
#mouseLook.deadZone = .05 # Sets the dead zone for the joystick
#mouseLook.decay = 5 # What the joystick movement is divided by at each tick (probably does very little)
