# Map movement controls to the left stick
w = leftY-
a = leftX-
s = leftY+
d = leftX+

i = rightY-
k = rightY+
j = rightX-
l = rightX+

e = X
r = square
f = O
space = triangle

m = R1
n = R2
b = R3

z = L1
x = L2
c = L3

up = dpadUp
left = dpadLeft
right = dpadRight
down = dpadDown

p = PS
t = touchpad


# Map mouse to the right stick
#mouseLook.type = linear # 1:1 translation mode, no curve
#mouseLook.stick = right
#mouseLook.multY = -1 # Flips the Y axis for mouseLook
#mouseLook.deadZone = .05 # Sets the dead zone for the joystick
#mouseLook.decay = 5 # What the joystick movement is divided by at each tick (probably does very little)
